MONGO_DB_URL=mongodb+srv://husainrijwan2001:Rijwan123@cluster0.fmawqm0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3900
FRONTEND_URL=http://localhost:5173

SMTP_USER=husainrijwan2001@gmail.com
SMTP_PASS=wczkfaaqaovqfumv
JWT_SECRET=jsdfviorwerbgvsndmfvposbfvuerijvmkksjfjsahjkjdsvsdkjf3456789o0poijhgfdsdfghjkjvahjfdkvhfnkfdhjabuidccjsierifoafnvjkawyefdduiekabshdcbaidfvnkjs